#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

#define DEF 0
#define LWR 1
#define RSE 2

/ {
    behaviors {
        tptgl: tptgl {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <200>;
          bindings = <&to>, <&kp>;  // Hold: Layer, Tap: Keypress
        };

        left_click_hold: left_click_hold {
          compatible = "zmk,behavior-hold-tap";
          tapping-term-ms = <200>;
          bindings = <&mkp RCLK>, <&mkp LCLK>; // Hold: Right-click, Tap: Left-click
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp N1       &kp N2       &kp N3        &kp N4           &kp N5                    &mmv MOVE_UP              &kp N6            &kp N7           &kp N8          &kp N9          &kp N0          &kp BSLH
&trans       &kp Q        &kp W        &kp E         &kp R            &kp T                     &mmv MOVE_DOWN            &kp Y             &kp U            &kp I           &kp O           &kp P           &kp LBKT
&kp TAB      &hm LALT A   &hm LGUI S   &hm LCTRL D   &hm LSHIFT F     &kp G                     &mmv MOVE_LEFT            &kp H             &hm RSHIFT J     &hm RCTRL K     &hm RGUI L      &hm RALT SEMI   &kp SQT 
&kp GRAVE    &kp Z        &kp X        &kp C         &kp V            &kp B                     &mmv MOVE_RIGHT           &kp N             &kp M            &kp COMMA       &kp DOT         &kp FSLH        &kp RBKT
&kp C_MUTE   &trans       &trans       &kp CAPS      &tptgl LWR F13   &tptgl RSE SPACE          &left_click_hold          &tptgl RSE ENTER  &tptgl LWR BSPC  &kp DEL         &trans          &trans    
            >;
            display-name = "DEFAULT LAYER";
            sensor-bindings = <&scroll_encoder>;
        };


        lower_layer {
            bindings = <
&rans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                         &kp UP                   &kp F6           &kp F7           &kp F8        &kp F9           &kp F10      &trans   
&rans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI                &kp DOWN                 &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans        &trans           &kp F11      &kp F12
&rans      &kp HOME         &mkp RCLK       &mkp MCLK        &mkp LCLK        &kp END                        &kp LEFT                 &kp LEFT         &kp DOWN         &kp UP        &kp RIGHT        &kp MINUS    &kp EQUAL
&rans      &kp PG_UP        &trans          &trans           &trans           &kp PG_DN                      &kp RIGHT                &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP  &msc SCRL_RIGHT  &kp BSLH     &trans
&rans      &trans           &trans          &trans           &trans           &trans                         &kp ENTER                &trans           &trans           &trans        &trans           &trans
            >;

            display-name = "LOWER LAYER";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &trans                   &trans     &trans        &trans        &trans      &trans      &trans  
&trans     &trans        &trans          &trans        &trans        &trans                                   &trans                   &trans     &trans        &trans        &trans      &kp C_PLAY  &trans  
&trans     &trans        &trans          &trans        &trans        &trans                                   &trans                   &kp C_PREV &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans      &trans   
&sys_reset &trans        &trans          &trans        &trans        &trans                                   &trans                   &trans     &kp C_MUTE    &trans        &trans      &trans      &trans
&trans     &trans        &trans          &trans        &trans        &trans                                   &trans                   &trans     &trans        &bt BT_CLR    &trans      &trans
            >;

            display-name = "RAISE LAYER";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
